{
  "name": "dag-interactive",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-creating-map": "^2.1.0",
    "dag": "file:..",
    "ui-io": "^1.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}